name: verify TIFS

on:
    #
  
    # Allow to run this workflow manually from the Actions tab
    workflow_dispatch:
  
jobs:
    # job 1
    verify_tifs:
        runs-on: self-hosted

        steps:
            # Check out the repository under $GITHUB_WORKSPACE so that the job can access it
            - uses: actions/checkout@v3
              with:
                submodules: false
                repository: yc-adi/ble_auto_testing
                ref: main

              run: |
                echo $GITHUB_WORKSPACE
            
            # Runs a set of commands using the runners shell
            - name: execute run.sh
              run: |
                #echo "GITHUB_WORKSPACE: "$GITHUB_WORKSPACE
                cd $GITHUB_WORKSPACE
                ls -hal
                # Already in the root folder of the repo ble_auto_testing
                bash -ex .github/workflows/run.sh
                echo --- FINISHED ---
                            
           
  
